# retrofit-rxjava-mvp

./: README.md  build.gradle  gradle.properties  hisens_key.jks
app/: build.gradle
app/src/androidTest/java/cc/hisens/hardboiled/patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutUs.html  opinion.html  protocol.html
app/src/main/java/cc/hisens/hardboiled/patient/: Appconfig.java  MainActivity.java  MyApplication.java  PatientConstants.java
app/src/main/java/cc/hisens/hardboiled/patient/activity/: AppIntroductActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cc/hisens/hardboiled/patient/adapter/: DeviceAdapter.java  FragmentAdapter.java  IntroductionViewAdapter.java  MyAdapter.java
app/src/main/java/cc/hisens/hardboiled/patient/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  MyBaseAdapter.java  PresenterCallback.java  RxAppCompatActivity.java
app/src/main/java/cc/hisens/hardboiled/patient/bean/: Ed.java  EdInfo.java  EdRecord.java  UserConfig.java
app/src/main/java/cc/hisens/hardboiled/patient/ble/: BLEManagerWrapper.java  BleService.java  SyncDataService.java  UUIDConstants.java
app/src/main/java/cc/hisens/hardboiled/patient/ble/algorithm/: EdAnalyze.java  ErectionDataModel.java
app/src/main/java/cc/hisens/hardboiled/patient/ble/callbacks/: IBleReadCallback.java  IBleWriteCallback.java  IDeviceUtilityTimeCallback.java  ISyncDataCallback.java
app/src/main/java/cc/hisens/hardboiled/patient/ble/protocol/: CmdCoder.java  CmdDecoder.java  CmdSet.java  Packet.java  Protocol.java  Retransmission.java
app/src/main/java/cc/hisens/hardboiled/patient/database/: EdRepository.java  RealmHelper.java
app/src/main/java/cc/hisens/hardboiled/patient/database/impl/: EdRepositoryImpl.java
app/src/main/java/cc/hisens/hardboiled/patient/db/: ChatMsgRepo.java  ConversationRepo.java  EHSScoreRepository.java  EdRepository.java  IIEF5ScoreRepository.java  RealmHelper.java  UserRepository.java
app/src/main/java/cc/hisens/hardboiled/patient/db/bean/: ChatMessage.java  Conversation.java  Ed.java  EdInfo.java  EdRecord.java  UserConfig.java
app/src/main/java/cc/hisens/hardboiled/patient/db/impl/: ChatMsgRepoImpl.java  ConversationRepoImpl.java  EHSScoreRepositoryImpl.java  EdRepositoryImpl.java  IIEF5ScoreRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/cc/hisens/hardboiled/patient/eventbus/: onDeviceMessage.java
app/src/main/java/cc/hisens/hardboiled/patient/fragment/: FristFragment.java  MyFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/cc/hisens/hardboiled/patient/mvp/model/: PaientUser.java  User.java
app/src/main/java/cc/hisens/hardboiled/patient/mvp/present/: LoginPresenter.java
app/src/main/java/cc/hisens/hardboiled/patient/mvp/view/: LoginView.java
app/src/main/java/cc/hisens/hardboiled/patient/retrofit/: AddCookiesInterceptor.java  ApiService.java  ApiUrl.java  BaseObserver.java  BaseResponse.java  Constans.java  LogInterceptor.java  MyObserver.java  ReceivedCookiesInterceptor.java  RequestUtils.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java  Url.java
app/src/main/java/cc/hisens/hardboiled/patient/ui/activity/: AppIntroductActivity.java  SplashActivity.java  UserAgreementActivity.java
app/src/main/java/cc/hisens/hardboiled/patient/ui/fragment/: FristFragment.java  ThirdFragment.java
app/src/main/java/cc/hisens/hardboiled/patient/utils/: AppUpdateUtils.java  AppVersionUtil.java  AudioDialogManager.java  AudioManager.java  AudioPlayManager.java  AvatarIntentUtils.java  BytesUtils.java  DateUtils.java  DownLoadEdBean.java  EdUtils.java  IAudioPlayListener.java  ImageUtils.java  JsEngine.java  JsonUtils.java  MediaManager.java  ReadFileUtil.java  RealPathFromUriUtils.java  ScreenUtil.java  ScreenUtils.java  SharedUtils.java  SyncDatadialog.java  TimeUtils.java  ToastUtils.java
app/src/main/java/cc/hisens/hardboiled/patient/websocket/: ChatClient.java  MessageModel.java  WebSocketClientListener.java
app/src/main/java/cc/hisens/hardboiled/patient/wideview/: AssessView.java  AudioRecorderButton.java  CircleImageView.java  ClearEditText.java  DefaultTagLayout.java  PhoneCode.java  RecordButton.java  StateButton.java  TagLayout.java  TitleBar.java  ViewPagerCompat.java  WaveLoadingView.java
app/src/main/java/cc/hisens/hardboiled/patient/wideview/pickerview/: OptionsPickerView.java  TimePickerView.java
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
app/src/main/res/anim/: dialog_buttom_out.xml  dialog_enter_anim.xml  fade_in1.xml  fade_out.xml  push_bottom_in.xml
app/src/main/res/drawable/: bg_common_button_white.xml  bg_index_checked.xml  bg_index_unchecked.xml  blue_oval_background.xml  btn_getverification_code_input_shape.xml  btn_getverification_code_uninput_shape.xml  btn_voliatcode_clickable.xml  btn_voliatcode_unclickable.xml  dialog_loading_bg.xml  red_dot.xml  sl_assess_button.xml  sl_doctor.xml  sl_get_verificaiton_code_text_color.xml  sl_health_record_button.xml  sl_health_record_button_text_color.xml  sl_helper.xml  sl_home.xml  sl_index.xml  sl_main_button_text_color.xml  sl_me.xml  syncdata_success_shape.xml
app/src/main/res/layout/: activity_app_introduction.xml  activity_assess.xml  activity_login.xml  activity_main.xml  activity_splash.xml  chat_activity_layout.xml  dialog_recorder.xml  get_verify_code_activity.xml  getvoliate_layout.xml  include_add_layout.xml  include_pickerview_topbar.xml  include_separator.xml  include_title_bar.xml  layout_assess.xml  layout_introduction_first.xml  layout_introduction_second.xml  layout_introduction_third.xml  layout_pickerview_options.xml  layout_pickerview_time.xml  monitorfragment_layout.xml  mwebview_layout.xml  phone_code.xml  syncdata_dialog_view.xml  title_head_back.xml  toast_view.xml  useragreement_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cc/hisens/hardboiled/patient/: ExampleUnitTest.java
(+47 files in other folders)
