// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'  //gradle版本，超过这个版本号会出现R文件丢失
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'  //控件注解框架
        classpath "io.realm:realm-gradle-plugin:5.9.1"  //数据库框架

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
