<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/include_title_bar" />

        <include layout="@layout/include_separator" />

        <FrameLayout
            android:id="@+id/fl_msg_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x25" />

        <EditText
            android:id="@+id/et_input_phone_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x48"
            android:background="@color/colorPrimaryWhite"
            android:drawableLeft="@drawable/login_ic_phone"
            android:gravity="center_vertical"
            android:hint="@string/input_phone_num_hint"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#cccccc"
            android:textSize="@dimen/x14" />

        <include layout="@layout/include_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input_verification_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/x48"
                android:layout_weight="1"
                android:background="@color/colorPrimaryWhite"
                android:drawableLeft="@drawable/login_ic_psw"
                android:gravity="center_vertical"
                android:hint="@string/input_verification_code_hint"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#cccccc"
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/tv_get_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryWhite"
                android:enabled="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/get_verification_code"
                android:textColor="@drawable/sl_get_verificaiton_code_text_color"
                android:textColorHint="#cccccc"
                android:textSize="@dimen/x14" />
        </LinearLayout>

        <include layout="@layout/include_separator" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x43"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x35"
            android:background="@color/colorPrimaryBlue"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x35"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agree_protocol_hint"
            android:textColor="#666666"
            android:textSize="@dimen/x12" />

        <TextView
            android:id="@+id/tv_terms_and_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:text="@string/terms_and_agreement"
            android:textColor="@color/colorPrimaryBlue"
            android:textSize="@dimen/x12" />
    </LinearLayout>
</RelativeLayout>
