<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x99"
        android:text="WELCOME!"
        android:textColor="#181818"
        android:layout_marginLeft="@dimen/x28"
        android:textSize="@dimen/x36"
        android:textFontWeight="5"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/x74"
        android:layout_marginLeft="@dimen/x28"
        android:layout_height="8.5dp"
        android:layout_marginTop="@dimen/x36"
        android:layout_below="@id/tv_appname"
        android:background="@color/hisens_blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/tv_login"
        android:textFontWeight="5"
        android:layout_below="@id/tv_appname"
        android:layout_marginLeft="@dimen/x28"
        android:textColor="#181818"
        android:textSize="@dimen/x36"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login"
        android:layout_marginTop="@dimen/x15"
        android:paddingLeft="@dimen/x28"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康很难,"
            android:textSize="@dimen/x16"
            android:textColor="#999999"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硬汉邦"
            android:textSize="@dimen/x16"
            android:textColor="@color/hisens_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮你"
            android:textSize="@dimen/x16"
            android:textColor="#999999"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ly_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_appname"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <cc.hisens.hardboiled.patient.wideview.ClearEditText
            android:id="@+id/et_input_phone_num"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/x58"
            android:layout_height="@dimen/x50"
            android:hint="@string/input_phone_num_hint"
            android:inputType="number"
            android:maxLength="13"
            android:textColorHint="#cedbe3"
            android:drawableRight="@drawable/login_btn_clear"
            android:textSize="@dimen/x17"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingRight="20px"
            android:textColor="#000000" />

        <View
            android:id="@+id/line_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/separator_color"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_getverification_code"
        android:layout_width="@dimen/x319"
        android:layout_height="@dimen/x46"
        android:layout_below="@id/ly_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x36"
        android:background="@drawable/btn_getverification_code_uninput_shape"
        android:clickable="false"
        android:textSize="@dimen/x18"
        android:text="@string/get_verification_code"
        android:textColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x45"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_argeement"
            android:layout_marginTop="@dimen/x12"
            android:background="@drawable/login_btn_agreement"/>
        <TextView
           android:layout_marginLeft="@dimen/x7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:text="同意"
            android:textColor="#666666"
            android:textSize="@dimen/x13" />
        <TextView
            android:id="@+id/tv_terms_and_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:text="@string/terms_and_agreement"
            android:textColor="@color/colorPrimaryBlue"
            android:textSize="@dimen/x13" />
    </LinearLayout>

</RelativeLayout>