<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">

        <TextView
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:id="@+id/tv_back"
            android:drawableLeft="@drawable/global_btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x17"
            android:text="用户协议"
            android:layout_centerInParent="true"
            android:textColor="#484848"/>


    </RelativeLayout>

    <include layout="@layout/include_separator" />


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>